<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>How to download Mobile Legends</title>
  <style>
  li{
    list-style-position:inside;
    text-indent:8px;
    margin:0px 2px;
  }
  *{
    margin:0px;
    padding:0px;
    background-color:black;
    color:white;
  }
  h1{
    text-align:center;
    padding:20px;
    color:aqua;
  }
  img{
    width:300px;
    height:300px;
    position:relative;
    top:50px;
    left:25px;
  }
  @media only screen and (min-width:606px){
    img{
      height:800px;
      width:800px;
      left:60px;
    }
  }
  </style>
</head>
<body>
  <nav>
  <h1>
    Steps to downlaod ML
  </h1>
  </nav>
  <ol>
    <li>Download a vpn like Ufo Vpn</li>
    <li>Search a country and connect</li>
    <li>Search Mobile legends in playstore and downlaod it.</li>
  </ol>
  <div id="imgb"></div>
  <img src="ML.jpeg"/>
</body>
</html>
